# project--lyf

./: Lyf_Midterms_Presentation.pptx  ProjectLYFMidtermDocu(Beta).docx  ~$ojectLYFMidtermDocu(Beta).docx
Database/: Lyf.mwb  LyfERDFF.mwb
Documentation/Diagrams/: EventTable(checked).docx  EventTable.docx
Documentations/: CheckList.docx  EventTable_02_19_2019.docx  Lyf_Finals_Presentation.pptx  UseCaseFullDescription_02_19_2019.docx  test.docx  ~$eckList.docx
Documentations/Diagrams/: EventTable.docx  Plant Recognition.xml  ~$entTable.docx
Documentations/Diagrams (Midterms)/: EventTable.docx  ~$entTable.docx
Documentations/Documentation by Parts/: Abstract.Executive Summary.docx  Gap Analysis (Sir Sean).docx  Gap Analysis.docx  Objectives.docx  Project Context.docx  Purpose and Description.docx  Review of Related Literature.docx  Scope and Limitations.docx  ~$jectives.docx  ~$oject Context.docx  ~$ope and Limitations.docx  ~$rpose and Description.docx  ~$stract.Executive Summary.docx  ~$view of Related Literature.docx
Documentations/Project Status Report/: [GahallonSolomon] Project Status Report 1 Feb 8, 2019.docx  [GahallonSolomon] Project Status Report 2 Feb 15, 2019.docx  [GahallonSolomon] Project Status Report 3 Feb 22, 2019.docx  [GahallonSolomon] Project Status Report 4 Mar 1, 2019.docx  (+2 more)
Source Code/Experimental/LyfVer1/Lyf_App/app/: build.gradle
Source Code/Experimental/LyfVer1/Lyf_App/app/src/main/: AndroidManifest.xml
Source Code/Experimental/LyfVer1/Lyf_App/app/src/main/java/com/example/gahallon/app2/: Maps.java  MapsSpecific.java  PlantSpecific.java
Source Code/Experimental/LyfVer1/Lyf_App/app/src/main/java/com/example/gahallon/app2/Activity/: Login.java
Source Code/Experimental/LyfVer1/Lyf_App/app/src/main/res/drawable/: shapelogin.xml
Source Code/Experimental/LyfVer1/Lyf_App/app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_result.xml  activity_tutorial.xml
Source Code/Experimental/LyfVer1/Lyf_App/app/src/main/res/values/: strings.xml
(+196 files in other folders)
